{
  "name": "ACG Radar",
  "short_name": "ACG Radar",
  "description": "每小时自动更新的 ACG 资讯雷达（中日双语 UI）。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f4f8",
  "theme_color": "#f2f4f8",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}

